{
  "name": "teammaker",
  "version": "0.2.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack -p 4827",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "concurrently \"next dev --turbopack -p 4827\" \"wait-on http://localhost:4827 && npm run electron:compile && NODE_ENV=development electron .\"",
    "electron:preview": "next build && npm run electron:compile && electron .",
    "electron:build": "next build && node scripts/prepare-standalone.js && npm run electron:compile && electron-builder"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.38.0",
    "@pixi/react": "^8.0.5",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "fix-path": "^5.0.0",
    "gsap": "^3.14.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.574.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "phaser": "^3.90.0",
    "pixi.js": "^8.16.0",
    "postcss": "^8.5.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "5.9.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.teammaker.app",
    "productName": "TeamMaker",
    "afterPack": "./scripts/afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "dist-standalone",
        "to": "standalone",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "standalone/public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "bag-full-of-shit",
      "repo": "team-maker-releases"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "build/icon.png"
    },
    "appx": {
      "identityName": "backproach.team-maker",
      "applicationId": "TeamMaker",
      "publisher": "CN=D9987731-61B6-4B4C-872F-A790D5614DD9",
      "publisherDisplayName": "backproach",
      "displayName": "team-maker",
      "languages": [
        "ko-KR",
        "en-US"
      ]
    },
    "nsis": {
      "include": "build/installer.nsh"
    }
  }
}
